<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Магазин{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            cursor: pointer;
            transition: transform 0.2s;
            border: 2px solid #555;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card:hover {
            transform: scale(1.25);
        }
        .divider {
            height: 2px;
            background-color: #555;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
    {% block extra_styles %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home">Магазин футбольной аттрибутики</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="ml-auto d-flex">
                <form action="/basket" method="GET" class="form-inline">
                    <button type="submit" class="btn btn-outline-primary my-2 my-sm-0">🛒 Корзина</button>
                </form>
                <form action="/logout" method="POST" class="form-inline ml-2">
                    <button type="submit" class="btn btn-outline-danger my-2 my-sm-0">⭕ Выход</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="divider"></div>

    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
