<html><head><base href="." />
  <link rel="stylesheet" href="static/styles/login.css">
</head>
<body>
  <header>
    <div class="logo">Магазин футбольной атрибутики</div>
  </header>

  <div class="login-container">
    <h2 style="text-align: center; margin-bottom: 2rem;">Вход</h2>
    <form id="loginForm"">
      <div class="form-group">
        <label for="customer_login">Логин</label>
        <input type="text" id="customer_login" name="customer_login" required>
      </div>
      <div class="form-group">
        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="login-btn">Войти</button>
    </form>
    <div class="error-message" id="errorMessage"></div>
    <div class="register-link">
      Нет аккаунта? <a href="/register">Зарегестрируйтесь!</a>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function() {
    $('#loginForm').on('submit', function(event) {
        event.preventDefault();

        $.ajax({
            url: '/login',
            type: 'POST',
            data: $(this).serialize(),
            success: function() {
                location.reload();
            },
            error: function(jqXHR) {
                if (jqXHR.status === 400) {
                  var errorMessage = jqXHR.responseJSON ? jqXHR.responseJSON.detail : jqXHR.responseText;
                  $('#errorMessage').html('<div id="error-message" style="color: red;">' + errorMessage + '</div>');
                }
            }
        });
    });
});
</script>
</body>
</html>