* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

    header {
    background: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    }

    .login-container {
    max-width: 400px;
    width: 90%;
    margin: auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    animation: slideIn 0.5s ease;
    }

    @keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
    }

    .form-group {
    margin-bottom: 1.5rem;
    }

    .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    }

    .form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    }

    .form-group input:focus {
    outline: none;
    border-color: #2196f3;
    }

    .login-btn {
    width: 100%;
    padding: 0.8rem;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 1rem;
    }

    .login-btn:hover {
    background: #1976d2;
    }

    .error-message {
    color: #ff4757;
    margin-top: 1rem;
    text-align: center;
    }

    .register-link {
    text-align: center;
    margin-top: 1rem;
    }

    .register-link a {
    color: #2196f3;
    text-decoration: none;
    transition: color 0.3s ease;
    }

    .register-link a:hover {
    color: #1976d2;
    text-decoration: underline;
    }